<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX BOX</title>
    <style>
      /* .container {
        border: 5px solid black;
        padding: 10px;
      }
      .item {
        border: 5px solid red;
        font-size: 40px;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
      }
       FLEX BOX 
      .container {
        width: 200px;
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; 
        flex-wrap: wrap-reverse;
      }
      .item:nth-of-type(odd) {
        background-color: teal;
        color: aliceblue;
      }
       img {
        padding: 10px;
        margin: 10px;
        height: 400px;
        width: 400px;
        opacity: 1;
      }
      .img:hover {
        opacity: 0.8;
        transition: 0.9s;
      } */
      .container {
        margin: 60px auto;
        width: 520px;
        border: 5px solid black;
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(229, 241, 246);
      }
      .box {
        width: 80px;
        margin: 10px;
        padding: 10px;
        border: 5px solid red;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        background-color: #e5e5e5;
      }
      .box:nth-child(1),
      .box:nth-child(5),
      .box:nth-child(9),
      .box:nth-child(10),
      .box:nth-child(11) {
        flex-grow: 2;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">

      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div> -->
    <!-- <div class="container">

      <div class="img">
        <img src="images/1.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/2.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/3.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/4.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/5.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/6.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/7.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/8.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/9.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/10.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/11.jpg" alt="" />
      </div>
      <div class="img">
        <img src="images/12.jpg" alt="" />
      </div>
    </div> -->
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
    </div>
  </body>
</html>
