<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridbox</title>
    <style>
      .container {
        margin: 60px auto;
        width: 520px;
        border: 5px solid black;
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: rgb(229, 241, 246);
        gap: 15px;
      }
      .box {
        /* width: 80px; */
        /* margin: 10px; */
        padding: 10px;
        border: 5px solid red;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        background-color: #aba8a8;
      }
      .box:nth-child(3) {
        grid-column: 4/5;
        grid-row: 1 / 3;
      }
      .box:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .box:nth-child(5) {
        grid-column: 2 / 4;
        grid-row: 2;
      }
      .box:nth-child(8) {
        grid-column: 3 / 5;
        grid-row: 3;
      }
      .box:nth-child(9) {
        grid-column: 1 / 3;
        grid-row: 4;
      }
      .box:nth-child(10) {
        grid-column: 3 / 5;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <!--  <div class="box">11</div>
      <div class="box">12</div> -->
    </div>
  </body>
</html>
